# Manhinhgioithieu

./: README 2.md  README.md
AppManager/: .env  App.js  app.json  index.js  package-lock.json  package.json
AppManager/android/: .project  build.gradle  gradle.properties  settings.gradle
AppManager/android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
AppManager/android/app/src/main/: AndroidManifest.xml
AppManager/android/app/src/main/java/com/hairsalon/: MainActivity.java  MainApplication.java
AppManager/android/app/src/main/res/drawable/: background_splash.xml
AppManager/android/app/src/main/res/layout/: launch_screen.xml
AppManager/android/app/src/main/res/values/: colors.xml  strings.xml
AppManager/ios/: Podfile
AppManager/ios/HairSalon/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  HairSalon.entitlements  Info.plist
AppManager/ios/HairSalon.xcodeproj/: project.pbxproj
AppManager/ios/HairSalonTests/: HairSalonTests.m
AppManager/src/FCM/: FirebaseClient.js  FirebaseConstants.js
AppManager/src/actions/: README.MD  accountPackageActions.js  authActions.js  bookingActions.js  chatActions.js  connectionActions.js  customerActions.js  detailModalActions.js  detailOptionActions.js  discountActions.js  employeeActions.js  index.js  messengerActions.js  orderActions.js  profileActions.js  serviceChildActions.js  statisticActions.js  storeDetailActions.js  storeImageActions.js
AppManager/src/api/: README.MD  helper.js
AppManager/src/assets/: README.MD
AppManager/src/config/: README.MD  constants.js
AppManager/src/helper/: functionHelper.js  index.js  logoutHelper.js  validationHelper.js
AppManager/src/lib/: README.MD
AppManager/src/model/: Store.js
AppManager/src/navigation/: AppNavigator.js
AppManager/src/reducers/: README.MD  (+2 more)
EdittedLibs/: PinCode.js
Nháp/: SplashScreen.java  activity_splash_screen.xml  background_splash.xml
(+195 files in other folders)
